<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Boddys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            color: #000000;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        input {
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 5px;
            border: 1px solid #cccccc;
            width: 100%;
        }
        h1 {
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1rem;
        }
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.3s ease;
        }
        a:hover {
            opacity: 0.7;
        }
        button, .button {
            background-color: #000000;
            color: #ffffff;
            border: none;
            padding: 0.7rem 1.5rem;
            margin: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.1s ease;
            display: inline-block;
            text-decoration: none;
        }
        button:hover, .button:hover {
            background-color: #333333;
            transform: translateY(-2px);
        }
        button:active, .button:active {
            transform: translateY(0);
        }
        .login-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            align-items: center;
        }
        .login-container label {
            width: 20%;
            text-align: left;
            margin-right: 0.2rem;
        }
        .form-submti {
          margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
      {% block content %}{% endblock content %}
    </div>
</body>
</html>

